{
  "name": "ifmg-hub",
  "version": "1.0.0",
  "description": "Exercícios e práticas do curso.",
  "main": "srcipts/index.js",
  "type": "module",
  "scripts": {
    "output": "node scripts/generate-zip-for-exercise",
    "output:ex08": "node scripts/generate-zip-for-exercise exercise08",
    "compile:java": "javac -sourcepath src src/Main.java src/Testing.java",
    "compile:java:api": "javac -sourcepath src src/Main.java src/Testing.java src/ApiMain.java",
    "test": "npm run compile:java && java -cp src Testing",
    "start:api": "npm run compile:java:api && java -cp src ApiMain",
    "start:ui": "http-server ./ui -p 4322 -c-1",
    "clean": "node scripts/clean-class-files.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriersdev/ifmg-hub.git"
  },
  "author": "gabriersdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabriersdev/ifmg-hub/issues"
  },
  "homepage": "https://github.com/gabriersdev/ifmg-hub#readme",
  "devDependencies": {
    "adm-zip": "^0.5.17",
    "http-server": "^14.1.1"
  }
}
